
location / {
  #Laravel config
  try_files $uri $uri/ /index.php?$query_string;
  #Wordpress Config
  #try_files $uri $uri/ /index.php$is_args$args;
}
location = /favicon.ico {
  log_not_found off;
  access_log off;
}
location = /robots.txt {
  log_not_found off;
  access_log off;
}
location ~ /\.ht {
  deny all;
}
location ~ \.user\.ini$ {
  deny all;
}

location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  # Mitigate https://httpoxy.org/ vulnerabilities
  fastcgi_param HTTP_PROXY "";
  #fastcgi_pass 127.0.0.1:9000;
  fastcgi_pass php;
  fastcgi_index index.php;
  fastcgi_intercept_errors on;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  include fastcgi.conf;
}